<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="style.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App by MBC#2 Poom</title>
</head>

<body>
    <header>
        <div id="heading">
            <h1>Be Rich!</h1>
        </div>
        <div id="details">
            <h3>ใครอยากเป็นเศรษฐี</h3>
            <h3>ฉันหนะสิ ฉันหนะสิ</h3>
        </div>
    </header>
    <section id="balance">

    </section>
    <section id="button">
        <div>
            <button id="addcoin">Add Coin</button>
            <button id="addbill">Add Bill</button>
        </div>
    </section>
    <section id="display">
        
    </section>
    <script type="module" src="/main.js"></script>
</body>

</html>